*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    z-index: 999;
}
.section1{
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    background-image: linear-gradient(rgba(30, 48, 100, 0.8),rgba(7, 34, 109, 0.8)),url(img/bg_banner1.jpg);
}
.text h1{
    font-size: 40px;
    font-weight: 700;
}
.btn-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section2-left img{
    width: 100%;
}
.section2-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section2-left{
    flex-basis: 50%;
}
.section2-right{
    flex-basis: 47%;
}
.section3-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}
.section4{
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px;
    background-image: linear-gradient(rgba(30, 48, 100, 0.8),rgba(7, 34, 109, 0.8)),url(img/bg_banner1.jpg);
}
.section4-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section4-text{
    flex-basis: 25%;
}
.section5-text img{
    width: 100%;
}
.section5-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.section6-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.section7{
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 200px;
    background-image: linear-gradient(rgba(30, 48, 100, 0.8),rgba(7, 34, 109, 0.8)),url(img/bg_banner1.jpg);
}
.section9-text img{
    width: 100%;
}
.section9-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.footer-box{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-text{
    flex-basis: 25%;
}
.footer-text ul li{
    list-style: none;
}
.footer-end{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
hr{
    width: 100%;
    height: 2px;
    background-color: white;
    border: none;
    outline: none;
}






@media(max-width:770px){
    .navbar-collapse{
        transition: 0.4s ease-in-out !important;
        opacity: 0;
    }
    .navbar-collapse.show{
        opacity: 1;
    }
    .btn-box{
        flex-direction: column;
    }
    .btn-text1{
        margin-top: 20px;
        margin-right: 15px;
    }
    .section2-flex{
        flex-direction: column;
    }
    .section3-box{
        grid-template-columns: repeat(1,2fr);
    }
    .section4-box{
        flex-direction: column;
    }
    .section5-box{
        grid-template-columns: repeat(1,1fr);
    }
    .section6-box{
        grid-template-columns: repeat(1,1fr);
    }
    .section9-box{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-box{
        flex-direction: column;
    }
}